{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": ["@prb/devkit/biome/base", "@prb/devkit/biome/ui"],
  "files": {
    "includes": ["**/*.{css,graphql,js,jsx,json,jsonc,ts,tsx}"]
  },
  "linter": {
    "rules": {
      "complexity": {
        "noStaticOnlyClass": "off"
      },
      "suspicious": {
        "noArrayIndexKey": "off"
      }
    }
  }
}
